{
  "pages": [
    "pages/index/index",
    "pages/indexSearch/indexSearch",
    "pages/indexSwiperdetail/indexSwiperdetail",
    "pages/goodsManager/goodsCate/goodsCate",
    "pages/goodsManager/goodsClass/goodsClass",
    "pages/goodsManager/goodsDetail/goodsDetail",
    "pages/payManager/payConfirm/payConfirm",
    "pages/payManager/pay/pay",
    "pages/payManager/payCart/payCart",
    "pages/myhome/myhome",
    "pages/myhome/addressManager/addressManager",
    "pages/myhome/addressManager/receiveGoodsAddress/receiveGoodsAddress",
    "pages/report/report",
    "pages/reportList/reportList",
    "pages/coustomerManager/coustomerManager",
    "pages/refereeCenter/refereeCenter",
    "pages/refereeApply/refereeApply",
    "pages/saleManager/saleManager",
    "pages/saleAddInfo/saleAddInfo",
    "pages/commission/commission",
    "pages/saleInfoList/saleInfoList",
    "pages/sysManager/sysManager",
    "pages/refereeAgentList/refereeAgentList",
    "pages/refereeManagerList/refereeManagerList",
    "pages/refereeDirectorList/refereeDirectorList",
    "pages/commissionList/commissionList",
    "pages/userGuideManager/userGuideManager",
    "pages/logs/logs",
    "pages/test/testChoose/testChoose",
    "pages/myhome/orderManager/orderManger",
    "pages/index/underLine/underLine",
    "pages/index/lifeExpert/lifeExpert",
    "pages/index/brandProduct/brandProduct",
    "pages/index/discountActivity/discountActivity",
    "pages/index/discountActivity/activityDetail/activityDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "美家团购网",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#858585",
    "selectedColor": "#f0145a",
    "backgroundColor": "#ffffff",
    "borderStyle": "#000",
    "list": [
      {
        "iconPath": "images/icon/tabBar/home.png",
        "selectedIconPath": "images/icon/tabBar/home_select.png",
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "iconPath": "images/icon/tabBar/classify.png",
        "selectedIconPath": "images/icon/tabBar/classify_select.png",
        "pagePath": "pages/goodsManager/goodsCate/goodsCate",
        "text": "分类"
      },
      {
        "iconPath": "images/icon/tabBar/tabBar_01_001.png",
        "selectedIconPath": "images/icon/tabBar/tabBar_01_001.png",
        "pagePath": "pages/test/testChoose/testChoose",
        "text": "申请分销"
      },
      {
        "pagePath": "pages/payManager/payCart/payCart",
        "iconPath": "images/icon/tabBar/cart.png",
        "selectedIconPath": "images/icon/tabBar/cart_select.png",
        "text": "购物车"
      },
      {
        "iconPath": "images/icon/tabBar/mine.png",
        "selectedIconPath": "images/icon/tabBar/mine_select.png",
        "pagePath": "pages/myhome/myhome",
        "text": "个人中心"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}